MainWindow.xaml

<Window x:Class="MetaFor_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaFor_Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowState="Maximized"        
        Title="MetaFor" Height="450" Width="800" Icon="metafor_RIc_icon.ico">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="49" />
                            </Grid.ColumnDefinitions>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" Grid.Column="0">
                                <Menu Height="49" VerticalAlignment="Top" Background="{StaticResource PrimaryColor}"  Style="{StaticResource MaterialDesignMenu}" DockPanel.Dock="Top">
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem x:Name="menuItemHome" Foreground="{StaticResource MenuItemFgColor}" FontWeight="Bold" FontSize="18" Header="Home" Click="MenuItemHome_Click" Style="{StaticResource MaterialDesignMenuItem}" Background="{StaticResource MenuItemActiveBgColor}" Height="Auto" Margin="0,0,0,1" TabIndex="0" />
                                    <MenuItem x:Name="menuItemAboutUs" Foreground="{StaticResource MenuItemFgColor}" FontWeight="Bold" FontSize="18" Header="About Us" Style="{StaticResource MaterialDesignMenuItem}" Click="MenuItemAboutUs_Click" TabIndex="1" />
                                    <MenuItem Foreground="{StaticResource MenuItemFgColor}" FontWeight="Bold" FontSize="18" Header="MetaFor" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignMenuItem}" IsHitTestVisible="False" IsTabStop="False"/>
                                </Menu>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Source="haryana-police-logo.png" />
                            </StackPanel>
                        </Grid>

                        <Frame x:Name="frameMain" Height="Auto" NavigationUIVisibility="Hidden" Source="pgHome.xaml" IsTabStop="False"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
